REACT_APP_API_KEY= "AIzaSyCV6aeYIMi3Ri_hWYjMOJtzIsYavfHgSoE"
REACT_APP_AUTH_DOMAI= "letmeask-adb4d.firebaseapp.com"
REACT_APP_DATABASE_URL= "https://letmeask-adb4d-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID= "letmeask-adb4d"
REACT_APP_STORAGE_BUCKET= "letmeask-adb4d.appspot.com"
REACT_APP_MESSENGER_SENDER_ID= "1017939946757"
REACT_APP_APP_ID= "1:1017939946757:web:cd1ecb5e6cf870c52c9b6c"